<#@ template language="C#" extension=".cshtml" #>
<#@ import namespace="System.Collections.Generic" #>
@model YourNamespace.Models.<#= TableName #>

@{
    ViewBag.Title = "YourTitle";
}
<link href="~/Content/css/style.css" rel="stylesheet" />
<!-- knockout -->
<script src="~/Content/knockout/knockout-3.1.0.js"></script>
<script src="~/Content/jquery/jquery.min.js"></script>
<script src="~/Content/jquery/jquery.mediaTable.min.js"></script>
<script src="~/Content/jquery/jquery.actual.min.js"></script>
<script src="~/Content/jquery/jquery-migrate.min.js"></script>
<script src="~/Content/jquery/jquery.debouncedresize.min.js"></script>
<script src="~/Content/jquery/jquery.wookmark.js"></script>
<script src="~/Content/jquery/jquery.peity.min.js"></script>
<script src="~/Content/jquery/jquery.easing.1.3.min.js"></script>
<script src="~/Content/jquery/jquery_cookie.min.js"></script>
<script src="~/Content/jquery/jquery.imagesloaded.min.js"></script>
<script src="~/Content/jQueryAlert/jquery.alerts.js"></script>
<script src="~/Content/jquery/jquery.validate.min.js"></script>
<script src="~/Content/jquery/jquery.validate.unobtrusive.min.js"></script>


<link href="~/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="~/Content/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
<script src="~/Content/bootstrap/js/bootstrap.min.js"></script>
<script src="~/Content/bootstrap/js/bootstrap.plugins.min.js"></script>
<link href="~/Content/jQueryAlert/jquery.alerts.css" rel="stylesheet" />

<h2>YourTitle</h2>
<div class="row-fluid">
    <!---Left -->

    <div class="span4">
        <div class="w-box-header">
            <span class="glyphicon glyphicon-th-list"></span> &nbsp;Danh sách <#= TableName #>(<span data-bind="html: CountSearch() + '/' + List().length"></span>)
            <span class="pull-right" style="align-self:stretch">
                <a class="btn btn-success" id="btnModalCreate" data-toggle="modal" data-target="#modal" data-bind="click: Create<#= TableName #>">
                    <i class="icon-plus icon-white"></i>
                </a>
            </span>
        </div>

        <div class="w-box-content cnt_a" data-bind="fadeVisible: true">
            <div class="form-vertical">
                <div class="row-fluid">
                    <input class="form-control" type="text" data-bind="value: SearchName, valueUpdate: 'afterkeydown', event: { keyup: btnSearchName }" />
                    <a class="btn btn-success" data-bind="click: btnSearchName"><span class="icon-search icon-white"></span></a>
                </div>
                <div class="row-fluid">
                    <div style="height: 430px; overflow: auto;">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <# if(Headers != null) {
                                        for(int i = 0; i < Headers.Length; i++) {
                                        #><th class="span1">@Html.LabelFor(x => x.<#= Headers[i] #>)</th>
                                        <#
                                            }
                                        }
                                        #><th class="span1">Sửa</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="template: { name: 'RowItem', foreach: List }"></tbody>
                                <tfoot data-bind="visible: List().length == 0">
                                    <tr>
                                        <td colspan="4">Không có dữ liệu</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script id="RowItem" type="text/html">
            <tr data-bind="css: { normalrow: (($index() % 2) == 0), alternativerow: ($index() % 2 != 0) }, visible: IsVisible() == true">
                <td style="font-weight: bold;"><a style="cursor: pointer" data-bind="click: $root.btnSetCurrent"><span data-bind="html: <#= Headers[0] #>"></span></a></td>
                <#
                for(int i = 1; i < Headers.Length; i++) {
                #><td data-bind="html: <#= Headers[i] #>"></td>
                <#
                }
                #>
                <td style="text-align: right;">
                    <button class="btn btn-warning" title="Edit <#= TableName #>" data-bind="value: <#= Headers[0] #>, click: $root.Edit<#= TableName #>" id="btnModalCreate" data-toggle="modal" data-target="#modal" style="width:100%">
                        <i class="icon-edit icon-white"></i>
                    </button>
                </td>
            </tr>
        </script>
    </div>

    <!---End Left -->
    <!---Right -->
    <div class="span8" data-bind="with: Current">
        <div class="w-box-header">
            <i class="icon-list"></i>Thông tin chi tiết
        </div>

        <div class="w-box-content cnt_a" data-bind="fadeVisible: true">
            <div class="form-vertical">
                <div class="row-fluid">
                    <div style="height: 456px; overflow: auto;">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped" border="1">
                                <tbody>
                                    <#
                                    for(int i = 0; i < Headers.Length; i++) {
                                    #><tr><td>@Html.LabelFor(x => x.<#= Headers[i] #>)</td><td data-bind="html: <#= Headers[i] #>"></td></tr>
                                    <# } #><tr>
                                        <td>
                                            Chức năng   
                                        </td>
                                        <td>
                                            <form id="formDelete">
                                                <input data-bind="value: <#= Headers[0] #>" type="text" style="display:none" name="<#= Headers[0] #>" />
                                                <button type="button" class="btn btn-danger" data-bind="click: $root.Delete<#= TableName #>Submit">Xóa</button>
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---End Right -->
    <!-- Modal-->
    <div id="modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Thêm <#= TableName #></h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal" method="post" action="<#= TableName #>/Create" id="form">
                <!--Begin Form-->
                @Html.ValidationSummary(true)
            <#
            if(Headers != null) {
            for(int i = 0; i < Headers.Length; i++) {
            #>  <div class="control-group">
				@Html.LabelFor(model => model.<#= Headers[i] #>, new { @class = "control-label" })
                    <div class="controls">
                        @Html.TextBoxFor(model => model.<#= Headers[i] #>, new { @class = "span12", placeholder = "<#= Headers[i] #>", id = "<#= Headers[i] #>Edit" })
                        <span class="text-error">@Html.ValidationMessageFor(model => model.<#= Headers[i] #>)</span>
                    </div>
                </div>
            <# 
            } }
            #></form> <!--End Form-->
        </div>
        <div class="modal-footer">
            <button class="btn btncloseModal" data-dismiss="modal" aria-hidden="true">Đóng</button>
            <button class="btn btn-primary" data-bind="click: Create<#= TableName #>Submit" id="btnCreate">Tạo <#= TableName #></button>
            <button class="btn btn-primary" data-bind="click: Edit<#= TableName #>Submit" id="btnEdit">Sửa <#= TableName #></button>
        </div>
    </div>

</div>

<script src="~/Scripts/Insite/Views/<#= TableName #>/<#= TableName #>Model.js"></script>
<script src="~/Scripts/Insite/Views/<#= TableName #>/<#= TableName #>ViewModel.js"></script>